--[[
    Mylos Viewmodel System
    Added Comments For Non Scripters To Understand
]]

local ViewmodelService = {}
ViewmodelService.__index = ViewmodelService

--// Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

--// References
local Camera = workspace.CurrentCamera
local Viewmodels = ReplicatedStorage:WaitForChild("Viewmodels")
local SpringModule = require(
	ReplicatedStorage.Framework.Modules:WaitForChild("Spring")
)

--////////////////////////////////////////////////////////////
--// Constructor
--////////////////////////////////////////////////////////////

function ViewmodelService.Construct(name: string)
	local self = setmetatable({}, ViewmodelService)

	self.Viewmodel = Viewmodels:WaitForChild(name)
	self.CurrentVM = nil

	self.Connections = {}

	--// ADS State
	self.Aiming = false
	self.AimAlpha = 0
	self.AimOffset = CFrame.new()

	--// Sway State
	self.Sway = Vector2.zero
	self.CurrentSway = Vector2.zero

	return self
end

--////////////////////////////////////////////////////////////
--// Aim Controls
--////////////////////////////////////////////////////////////

function ViewmodelService:StartAim()
	TweenService:Create(
		Camera,
		TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
		{ FieldOfView = 50 }
	):Play()

	self.Aiming = true
end

function ViewmodelService:StopAim()
	TweenService:Create(
		Camera,
		TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
		{ FieldOfView = 70 }
	):Play()

	self.Aiming = false
end

--////////////////////////////////////////////////////////////
--// Viewmodel Lifecycle
--////////////////////////////////////////////////////////////

function ViewmodelService:Create()
	if self.CurrentVM then
		self:Destroy()
	end

	self.CurrentVM = self.Viewmodel:Clone()
	self.CurrentVM.Parent = Camera

	local gun = self.CurrentVM:WaitForChild("Gun")
	local camPart = gun:WaitForChild("CamPart")

	self.AimOffset = self.CurrentVM.PrimaryPart.CFrame:ToObjectSpace(camPart.CFrame)

	--// Mouse Input (Sway)
	table.insert(self.Connections,
		UserInputService.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				self.Sway = Vector2.new(
					-input.Delta.X,
					-input.Delta.Y
				) * 0.15
			end
		end)
	)

	--// Render Loop
	table.insert(self.Connections,
		RunService.RenderStepped:Connect(function(dt)
			if not self.CurrentVM then return end

			--// ADS smoothing
			local target = self.Aiming and 1 or 0
			self.AimAlpha = math.clamp(
				self.AimAlpha + (target - self.AimAlpha) * dt * 6,
				0,
				1
			)

			--// Sway smoothing
			self.CurrentSway = self.CurrentSway:Lerp(
				self.Sway,
				math.clamp(dt * 15, 0, 1)
			)

			self.Sway = self.Sway:Lerp(
				Vector2.zero,
				math.clamp(dt * 8, 0, 1)
			)

			--// Build sway transform
			local swayCF = CFrame.Angles(
				math.rad(self.CurrentSway.Y),
				math.rad(self.CurrentSway.X),
				0
			)

			--// Build ADS transform
			local aimCF = CFrame.new():Lerp(
				self.AimOffset:Inverse(),
				self.AimAlpha
			)

			--// Apply final transform
			self.CurrentVM:PivotTo(
				Camera.CFrame
					* aimCF
					* swayCF
			)
		end)
	)
end

--////////////////////////////////////////////////////////////
--// Cleanup
--////////////////////////////////////////////////////////////

function ViewmodelService:Destroy()
	for _, connection in ipairs(self.Connections) do
		connection:Disconnect()
	end

	table.clear(self.Connections)

	if self.CurrentVM then
		self.CurrentVM:Destroy()
		self.CurrentVM = nil
	end
end

return ViewmodelService
